
module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.TLN_DOTENV_TEMPLATE = '.env.defaults';
  },
  options: async (tln, yargs) => [],
  inherits: async (tln) => [],
  depends: async (tln) => ['node-14.3.0', 'docker-compose-1.25.5'],
  steps: async (tln) => [
    {
      id: "init",
      builder: async(tln, script) => script.set(['npm i'])
    }
  ],
  components: async (tln) => []
}