
// {{MODEL_NAME_PLURAL}}
router.register(async (secureRouter) => {
        secureRouter.addHook('preHandler', checkSession);

        secureRouter.post('/',      controllers.{{MODEL_NAME_PLURAL}}.create);
        secureRouter.get('/:id',    controllers.{{MODEL_NAME_PLURAL}}.show);
        secureRouter.get('/',       controllers.{{MODEL_NAME_PLURAL}}.list);
        secureRouter.put('/:id',    controllers.{{MODEL_NAME_PLURAL}}.update);
        secureRouter.delete('/:id', controllers.{{MODEL_NAME_PLURAL}}.delete);
}, { prefix: '/{{MODEL_NAME_PLURAL}}' });