{
    "mainUrl": "{{MAIN_URL}}",
    "staticUrl": "{{STATIC_URL}}",
    "secret":  "{{SECRET}}",
    "appPort": "{{PORT}}",
    "testStaticPath": "{{TEST_STATIC_PATH}}",
    "postImagesMaxSize": "{{POST_IMAGES_MAX_SIZE}}",
    "imagesPath"       : "{{IMAGES_PATH}}",
    "s3": {
        "accessKeyId": "{{S3_ACCESS_KEY_ID}}",
        "secretAccessKey": "{{S3_SECRET_ACCESS_KEY}}",
        "bucket": "{{S3_BUCKET}}"
    },
    "mail": {
        "from": "{{MAIL_FROM}}",
        "transport": "{{MAIL_TRANSPORT}}",
        "transport_options": {
            "host" : "{{MAIL_HOST}}",
            "port" : "{{MAIL_PORT}}",
            "auth": {
                "user": "{{MAIL_AUTH_USER}}",
                "pass": "{{MAIL_AUTH_PASS}}",
                "region": "{{MAIL_AUTH_REGION}}"
            }
        }
    }
}